#!/bin/bash
if [ $# -ne 4 ]; then
    echo "Usage: $0 benchexec_config.xml TasksSet Name Master"
    exit 1
fi

DATE=`date +%s`
PARENT_DIR=/var/data/statica/
TOOL_BIN=/home/$USER/formela/symbiotic/install/bin
BENCHMARKS_DIR=$PARENT_DIR/sv-benchmarks
DIR=$PARENT_DIR/symbiotic-$USER/$3/$DATE
DISTRIBENCH_LOCK_FILE=$PARENT_DIR/distribench.lock
MAILTO="$USER@fi.muni.cz"
NAME="`getent passwd $USER` | cut -d : -f 5 | sed s': .*::g'"

mkdir -p $DIR
# add tool to PATH
PATH=$PATH:$TOOL_BIN

# copy configuration file into the output dir
cp $1 $DIR

# do not start benchmarks if locked
[ -f $DISTRIBENCH_LOCK_FILE ] && exit 1

# lock
if ( set -o noclobber; echo "Locked by $USER($MAILTO)/$MASTER since `date`" > "$DISTRIBENCH_LOCK_FILE") 2> /dev/null; then
  echo "Locking succeeded" >&2
else
  echo "Lock failed - exit" >&2
  exit 1
fi


# prepare benchmarks
[ -d $PARENT_DIR ] || mkdir -p $PARENT_DIR
cd $PARENT_DIR
if [ ! -d $BENCHMARKS_DIR ]; then
    wget https://github.com/sosy-lab/sv-benchmarks/archive/master.zip
    unzip master.zip
    mv sv-benchmarks-master sv-benchmarks
fi
cd -

./cleanup &
CLEANER="$!"

MASTER=$4

./benchexec/bin/benchexec -o $DIR -t $2 -n $3 $1
# unlock
rm -f "$DISTRIBENCH_LOCK_FILE"

nc $MASTER 9669 <<< "`hostname`"
echo -e "Cau $NAME,\n uz ti dobehli testy\n\n$3\n\n kategorie\n\n$2\n\n konfigurak \n\n$1\n\n v priecinku \n\n`hostname`:$DIR\n\n . Nemusis sa bat, distribench pusta dalsie.\n\n- Distribench@`hostname`" | mail -s "Symbiotic test $3/$2 @ `hostname`" $MAILTO
kill -9 $CLEANER
