#!/bin/bash
if [ $# -ne 4 ]; then
    echo "Usage: $0 benchexec_config.xml TasksSet Name Master"
    exit 1
fi

DATE=`date +%s`
PARENT_DIR=/var/data/statica/
BENCHEXEC_DIR=$PARENT_DIR/benchexec
BENCHMARKS_DIR=$PARENT_DIR/sv-benchmarks
DIR=$PARENT_DIR/symbiotic-$USER/$3/$DATE
DISTRIBENCH_LOCK_FILE=$PARENT_DIR/distribench.lock
MAILTO="$USER@fi.muni.cz"
NAME="`getent passwd $USER | cut -d : -f 5 | sed s': .*::g'`"

BE_CONFIG=$1
CATEGORY=$2
TESTSNAME=$3
MASTER=$4

mkdir -p $DIR

# copy configuration file into the output dir
cp $BE_CONFIG $DIR

# do not start benchmarks if locked
[ -f $DISTRIBENCH_LOCK_FILE ] && exit 1

# lock
if ( set -o noclobber; echo -e "Locked by $USER ($MAILTO)\nmaster:$MASTER\nsince `date`\npid: $$\n" > "$DISTRIBENCH_LOCK_FILE") 2> /dev/null; then
  echo "Locking succeeded" >&2
else
  echo "Lock failed - exit" >&2
  nc $MASTER 9669 <<< "locked;$TESTSNAME;$CATEGORY;`cat $DISTRIBENCH_LOCK_FILE`"
  exit 1
fi

# prepare benchmarks
[ -d $PARENT_DIR ] || mkdir -p $PARENT_DIR
cd $PARENT_DIR
if [ ! -d $BENCHMARKS_DIR ]; then
    wget https://github.com/sosy-lab/sv-benchmarks/archive/master.zip
    unzip master.zip
    rm master.zip
    mv sv-benchmarks-master sv-benchmarks
fi
cd -

# prepare benchexec
cd $PARENT_DIR
if [ ! -d $BENCHEXEC_DIR ]; then
    wget https://github.com/sosy-lab/benchexec/archive/master.zip
    unzip master.zip
    rm master.zip
    mv benchexec-master benchexec
fi
cd -

# prepare symbiotic
mkdir -p $PARENT_DIR/symbiotic-$USER/versions/
cp tool $PARENT_DIR/symbiotic-$USER/versions/symbiotic.tgz
cd $PARENT_DIR/symbiotic-$USER/versions/

tar xvzf symbiotic.tgz
rm symbiotic.tgz
SYMBIOTIC_VERSION=`./install/bin/symbiotic --version | md5sum | sed s': .*::g'`
SYMBIOTIC_DIR=$PARENT_DIR/symbiotic-$USER/versions/$SYMBIOTIC_VERSION
mv install $SYMBIOTIC_VERSION
cd -

# cleanup symbiotic files from /tmp to prevent disk space problems
( while true; do find /tmp -type d -name 'symbiotic-*' -cmin +3 -exec rm -rf {} \; -print 2>/dev/null; sleep 180; done ) &
CLEANER="$!"

# add tool to PATH
PATH=$PATH:$SYMBIOTIC_DIR/bin/

$BENCHEXEC_DIR/bin/benchexec -o $DIR -t $CATEGORY -n $TESTSNAME $BE_CONFIG

# unlock
rm -f "$DISTRIBENCH_LOCK_FILE"

nc $MASTER 9669 <<< "done;$TESTSNAME;$CATEGORY;$DIR"
echo -e "Cau $NAME,\n uz ti dobehli testy\n\n$TESTSNAME\n\n kategorie\n\n$CATEGORY\n\n konfigurak \n\n$BE_CONFIG\n\n v priecinku \n\n`hostname`:$DIR\n\n . Nemusis sa bat, distribench pusta dalsie.\n\n- Distribench@`hostname`" | mail -s "Symbiotic test $TESTSNAME/$CATEGORY @ `hostname`" $MAILTO &
kill -9 $CLEANER
